{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=riklenon10;database=ProjetoPim"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
